# OutDoor

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/security/config/: JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
api-gateway/src/main/java/com/example/apigateway/users/: UserService.java
api-gateway/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/outdoor/client/: ClientApplication.java
client/src/main/java/com/outdoor/client/authentication/: AuthenticationController.java  AuthenticationService.java
client/src/main/java/com/outdoor/client/controller/: UserController.java
client/src/main/java/com/outdoor/client/dto/: IMapperDto.java  MapperDtoImpl.java  UserDto.java
client/src/main/java/com/outdoor/client/entities/: User.java  UserEntity.java
client/src/main/java/com/outdoor/client/repository/: UserRepository.java
client/src/main/java/com/outdoor/client/request/: UserAuthRequest.java  UserRequest.java
client/src/main/java/com/outdoor/client/response/: UserResponse.java
client/src/main/java/com/outdoor/client/security/: RsakeysConfig.java  SecurityServiceApplication.java
client/src/main/java/com/outdoor/client/security/config/: JwtUtil.java  SecurityConfig.java
client/src/main/java/com/outdoor/client/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
client/src/main/java/com/outdoor/client/services/: UserService.java
client/src/main/resources/: application.properties  banner.txt
client/src/test/java/com/outdoor/client/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/outdoor/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/outdoor/eurekaserver/: EurekaServerApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/outddor/inventory/: InventoryApplication.java
inventory/src/main/java/com/outddor/inventory/config/: FeignClientConfiguration.java
inventory/src/main/java/com/outddor/inventory/feign/: ProductFeign.java  UserFeign.java
inventory/src/main/java/com/outddor/inventory/objects/: Images.java  Product.java  User.java
inventory/src/main/java/com/outddor/inventory/product/: ProductController.java
inventory/src/main/java/com/outddor/inventory/security/: RsakeysConfig.java  SecurityServiceApplication.java
inventory/src/main/java/com/outddor/inventory/security/config/: JwtUtil.java  SecurityConfig.java
inventory/src/main/java/com/outddor/inventory/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/outddor/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/com/outdoor/order/: OrderApplication.java
order/src/main/java/com/outdoor/order/command/: Command.java  CommandController.java  CommandDto.java  CommandProducts.java  CommandRepository.java  CommandService.java
order/src/main/java/com/outdoor/order/commandProduct/: CommandProductsRepository.java
order/src/main/java/com/outdoor/order/config/: FeignClientConfiguration.java
order/src/main/java/com/outdoor/order/dto/: IMapperDto.java  MapperDtoImpl.java
order/src/main/java/com/outdoor/order/exception/: ApiException.java  ApiRequestHandler.java  BadRequestException.java  NotFoundException.java
order/src/main/java/com/outdoor/order/exeption/: ApiExeption.java  ApiRequestHandler.java  BadRequestExeption.java  NotFountExeption.java
order/src/main/java/com/outdoor/order/feign/: UserFeign.java
order/src/main/java/com/outdoor/order/objects/: User.java
order/src/main/java/com/outdoor/order/panier/: Panier.java  PanierController.java  PanierDto.java  PanierProducts.java  PanierRepository.java  PanierService.java
order/src/main/java/com/outdoor/order/request/: CommandRequest.java  PanierRequest.java
order/src/main/java/com/outdoor/order/responce/: CommandResponce.java  PanierResponce.java
order/src/main/java/com/outdoor/order/security/: RsakeysConfig.java  SecurityServiceApplication.java
order/src/main/java/com/outdoor/order/security/config/: JwtUtil.java  SecurityConfig.java
order/src/main/java/com/outdoor/order/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
order/src/main/resources/: application.properties
order/src/test/java/com/outdoor/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/outdoor/product/: ProductApplication.java
product/src/main/java/com/outdoor/product/config/: FeignClientConfiguration.java
product/src/main/java/com/outdoor/product/configuration/: Conf.java  Config.java
product/src/main/java/com/outdoor/product/controller/: ProductController.java
product/src/main/java/com/outdoor/product/entities/: Images.java  Product.java
product/src/main/java/com/outdoor/product/feign/: UserFeign.java
product/src/main/java/com/outdoor/product/helper/: Indices.java
product/src/main/java/com/outdoor/product/objects/: User.java
product/src/main/java/com/outdoor/product/repository/: ProductRepository.java
product/src/main/java/com/outdoor/product/security/: RsakeysConfig.java  SecurityServiceApplication.java
product/src/main/java/com/outdoor/product/security/config/: JwtUtil.java  SecurityConfig.java
product/src/main/java/com/outdoor/product/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
product/src/main/java/com/outdoor/product/service/: ProductService.java
product/src/main/java/com/outdoor/product/shared/: ImagesRequest.java  ImagesResponse.java  ProductRequest.java  ProductResponse.java
product/src/main/resources/: application.properties
product/src/test/java/com/outdoor/product/: ProductApplicationTests.java
