
#------------------- eureka server config---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
#--------------------- app config ----------------------
server.port=8080
spring.application.name=api-gateway
