#spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.url=localhost:9200
spring.elasticsearch.rest.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.properties.cluster.name=stock

