
spring.elasticsearch.rest.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#------------------- eureka server config---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
#--------------------- app config ----------------------
server.port=8083
spring.application.name=product

