
#--------------------- DB postgresql Connection ------------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/order
spring.datasource.username=admin
spring.datasource.password=root

#--------------------JPA ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#------------------- eureka server config---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
#--------------------- app config ----------------------
server.port=8090
spring.application.name=order