
#------------------- eureka server config---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
#--------------------- gatwaye config ----------------------
spring.port.gatewaye.host=http://localhost:8084
#--------------------- app config ----------------------
server.port=8084
spring.application.name=inventory
