
#------------------- eureka server config ---------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#------------------- app config ---------------------
server.port=8079
spring.application.name=eureka-server