spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=fraud
spring.data.mongodb.port=27017