
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=client
#------------------- eureka server config---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
#--------------------- app config ----------------------
server.port=8082
spring.application.name=client